<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dUh-ex-ec7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLr-07-WVZ">
                                <rect key="frame" x="0.0" y="20" width="83" height="44"/>
                                <items>
                                    <navigationItem title="iQuiz" id="RkR-93-p1l">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="p0j-w1-mI1">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ptc-jI-P2r">
                                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Settings"/>
                                                <connections>
                                                    <action selector="settingsPressed:" destination="BYZ-38-t0r" eventType="touchDragInside" id="Pau-9n-K95"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dUh-ex-ec7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7tf-u6-bK7"/>
                            <constraint firstItem="dUh-ex-ec7" firstAttribute="top" secondItem="wLr-07-WVZ" secondAttribute="bottom" id="8QU-bG-EN9"/>
                            <constraint firstItem="wLr-07-WVZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F2T-p3-lwB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wLr-07-WVZ" secondAttribute="trailing" id="MQp-0j-N2z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dUh-ex-ec7" secondAttribute="trailing" id="Wqu-R6-jze"/>
                            <constraint firstItem="wLr-07-WVZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a3d-Xj-FGs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dUh-ex-ec7" secondAttribute="bottom" id="naF-04-GQp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dUh-ex-ec7" id="cux-lp-AOF"/>
                        <segue destination="AcM-hi-n5W" kind="presentation" identifier="goToQuiz" modalTransitionStyle="crossDissolve" id="vaW-ln-uaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1965.5999999999999" y="846.9265367316342"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="Uji-ni-JIE">
            <objects>
                <viewController id="AcM-hi-n5W" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fko-hg-V5E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5Q-6r-gFk">
                                <rect key="frame" x="0.0" y="27" width="83" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="ajD-4n-bWb"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkL-QI-c4i">
                                <rect key="frame" x="0.0" y="71" width="375" height="596"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsB-H8-7sJ">
                                        <rect key="frame" x="20" y="515" width="335" height="41"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="onSubmit:" destination="AcM-hi-n5W" eventType="touchUpInside" id="tr0-6V-CqB"/>
                                            <segue destination="K2G-2S-lE2" kind="presentation" identifier="QuestionToAnswer" id="UmN-Uy-2Ph"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bco-ry-8n3">
                                        <rect key="frame" x="20" y="121.5" width="335" height="353.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZj-Va-wEe">
                                        <rect key="frame" x="20" y="50" width="335" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bco-ry-8n3" firstAttribute="top" secondItem="SZj-Va-wEe" secondAttribute="bottom" constant="50" id="Nu2-9A-VmB"/>
                                    <constraint firstAttribute="trailing" secondItem="bco-ry-8n3" secondAttribute="trailing" constant="20" id="Rw7-dG-5qY"/>
                                    <constraint firstAttribute="bottom" secondItem="JsB-H8-7sJ" secondAttribute="bottom" constant="40" id="TBW-NT-ctm"/>
                                    <constraint firstAttribute="trailing" secondItem="SZj-Va-wEe" secondAttribute="trailing" constant="20" id="WEN-jh-Cha"/>
                                    <constraint firstAttribute="trailing" secondItem="JsB-H8-7sJ" secondAttribute="trailing" constant="20" id="aAP-72-EPW"/>
                                    <constraint firstItem="JsB-H8-7sJ" firstAttribute="leading" secondItem="dkL-QI-c4i" secondAttribute="leading" constant="20" id="dfg-Hz-XOE"/>
                                    <constraint firstItem="SZj-Va-wEe" firstAttribute="top" secondItem="dkL-QI-c4i" secondAttribute="top" constant="50" id="gje-Fu-42e"/>
                                    <constraint firstItem="bco-ry-8n3" firstAttribute="leading" secondItem="dkL-QI-c4i" secondAttribute="leading" constant="20" id="hhb-w3-YIm"/>
                                    <constraint firstItem="JsB-H8-7sJ" firstAttribute="top" secondItem="bco-ry-8n3" secondAttribute="bottom" constant="40" id="xXn-cg-zOq"/>
                                    <constraint firstItem="SZj-Va-wEe" firstAttribute="leading" secondItem="dkL-QI-c4i" secondAttribute="leading" constant="20" id="z82-Da-REu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x5Q-6r-gFk" firstAttribute="leading" secondItem="5AK-ne-Ebc" secondAttribute="leading" id="3e2-Ms-q5t"/>
                            <constraint firstItem="dkL-QI-c4i" firstAttribute="leading" secondItem="5AK-ne-Ebc" secondAttribute="leading" id="HFf-nq-ZvF"/>
                            <constraint firstItem="5AK-ne-Ebc" firstAttribute="trailing" secondItem="dkL-QI-c4i" secondAttribute="trailing" id="R4j-64-hhd"/>
                            <constraint firstItem="x5Q-6r-gFk" firstAttribute="top" secondItem="5AK-ne-Ebc" secondAttribute="top" constant="7" id="W49-NP-Xwb"/>
                            <constraint firstItem="dkL-QI-c4i" firstAttribute="top" secondItem="x5Q-6r-gFk" secondAttribute="bottom" id="XHu-Lb-SNn"/>
                            <constraint firstItem="5AK-ne-Ebc" firstAttribute="trailing" secondItem="x5Q-6r-gFk" secondAttribute="trailing" id="kJi-an-Apw"/>
                            <constraint firstItem="5AK-ne-Ebc" firstAttribute="bottom" secondItem="dkL-QI-c4i" secondAttribute="bottom" id="o61-dN-A96"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5AK-ne-Ebc"/>
                    </view>
                    <navigationItem key="navigationItem" id="unn-PR-KvI"/>
                    <connections>
                        <outlet property="naviTitle" destination="ajD-4n-bWb" id="ZLJ-io-m4O"/>
                        <outlet property="questionLabel" destination="SZj-Va-wEe" id="DnU-jr-uFC"/>
                        <outlet property="questionsTableView" destination="bco-ry-8n3" id="nF4-kG-dme"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="backToHome" modalTransitionStyle="flipHorizontal" id="KoY-Br-Rvz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzS-An-mwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106.4000000000001" y="848.72563718140941"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="kFP-2U-M8f">
            <objects>
                <viewController id="K2G-2S-lE2" customClass="AnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9rS-K6-MCs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZd-jS-HSh">
                                <rect key="frame" x="0.0" y="71" width="375" height="596"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kF6-K0-mDr">
                                        <rect key="frame" x="20" y="515" width="335" height="41"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="onNextPressed:" destination="K2G-2S-lE2" eventType="touchUpInside" id="xdB-NR-EPE"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SVf-eg-vMq">
                                        <rect key="frame" x="20" y="121.5" width="335" height="313"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0P-n3-Tpo">
                                        <rect key="frame" x="20" y="50" width="335" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ag5-nt-wCC">
                                        <rect key="frame" x="20" y="464.5" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SVf-eg-vMq" secondAttribute="trailing" constant="20" id="7YG-kd-qx1"/>
                                    <constraint firstItem="kF6-K0-mDr" firstAttribute="top" secondItem="Ag5-nt-wCC" secondAttribute="bottom" constant="30" id="9rK-pb-U9f"/>
                                    <constraint firstItem="SVf-eg-vMq" firstAttribute="leading" secondItem="aZd-jS-HSh" secondAttribute="leading" constant="20" id="EQ0-Mu-3OA"/>
                                    <constraint firstItem="Ag5-nt-wCC" firstAttribute="leading" secondItem="aZd-jS-HSh" secondAttribute="leading" constant="20" id="GLw-Ct-soD"/>
                                    <constraint firstAttribute="trailing" secondItem="kF6-K0-mDr" secondAttribute="trailing" constant="20" id="J9m-H7-02h"/>
                                    <constraint firstAttribute="trailing" secondItem="Ag5-nt-wCC" secondAttribute="trailing" constant="20" id="dpi-42-rbA"/>
                                    <constraint firstItem="kF6-K0-mDr" firstAttribute="leading" secondItem="aZd-jS-HSh" secondAttribute="leading" constant="20" id="jEy-oK-OAX"/>
                                    <constraint firstAttribute="bottom" secondItem="kF6-K0-mDr" secondAttribute="bottom" constant="40" id="kOU-Md-U5q"/>
                                    <constraint firstItem="a0P-n3-Tpo" firstAttribute="leading" secondItem="aZd-jS-HSh" secondAttribute="leading" constant="20" id="lzS-2g-Auj"/>
                                    <constraint firstAttribute="trailing" secondItem="a0P-n3-Tpo" secondAttribute="trailing" constant="20" id="m8Z-Tv-kng"/>
                                    <constraint firstItem="a0P-n3-Tpo" firstAttribute="top" secondItem="aZd-jS-HSh" secondAttribute="top" constant="50" id="pdW-mP-dW4"/>
                                    <constraint firstItem="Ag5-nt-wCC" firstAttribute="top" secondItem="SVf-eg-vMq" secondAttribute="bottom" constant="30" id="y3v-lE-zcw"/>
                                    <constraint firstItem="SVf-eg-vMq" firstAttribute="top" secondItem="a0P-n3-Tpo" secondAttribute="bottom" constant="50" id="zuZ-cP-0wV"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lci-gj-0wW">
                                <rect key="frame" x="0.0" y="27" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="hR1-Bs-x2E"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aZd-jS-HSh" firstAttribute="top" secondItem="Lci-gj-0wW" secondAttribute="bottom" id="4cF-n3-IA8"/>
                            <constraint firstItem="Lci-gj-0wW" firstAttribute="leading" secondItem="7II-KM-PVm" secondAttribute="leading" id="JwH-QD-liy"/>
                            <constraint firstItem="7II-KM-PVm" firstAttribute="bottom" secondItem="aZd-jS-HSh" secondAttribute="bottom" id="OlZ-Qv-GyI"/>
                            <constraint firstItem="Lci-gj-0wW" firstAttribute="top" secondItem="7II-KM-PVm" secondAttribute="top" constant="7" id="WoA-Pt-aSH"/>
                            <constraint firstItem="7II-KM-PVm" firstAttribute="trailing" secondItem="Lci-gj-0wW" secondAttribute="trailing" id="aMa-IE-3z1"/>
                            <constraint firstItem="7II-KM-PVm" firstAttribute="trailing" secondItem="aZd-jS-HSh" secondAttribute="trailing" id="kJ2-zk-gM7"/>
                            <constraint firstItem="aZd-jS-HSh" firstAttribute="leading" secondItem="7II-KM-PVm" secondAttribute="leading" id="oIm-kM-dYb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7II-KM-PVm"/>
                    </view>
                    <connections>
                        <outlet property="answerIndicatorLabel" destination="Ag5-nt-wCC" id="BWn-NY-tPN"/>
                        <outlet property="naviTitle" destination="hR1-Bs-x2E" id="u0h-kg-d3G"/>
                        <outlet property="optionsTableView" destination="SVf-eg-vMq" id="o6r-3z-lfh"/>
                        <outlet property="questionLabel" destination="a0P-n3-Tpo" id="qyR-yN-gAQ"/>
                        <segue destination="AcM-hi-n5W" kind="show" identifier="AnswerToQuestion" id="KWh-sd-ufz"/>
                        <segue destination="9yP-P2-UDJ" kind="show" identifier="AnswerToResults" id="YsW-6P-4iO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ut-V7-wYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287.19999999999999" y="848.72563718140941"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="oxZ-su-uD0">
            <objects>
                <viewController id="9yP-P2-UDJ" customClass="ResultViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uz6-j8-0ux">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7x-E2-sTX">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You did it! Yay!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IY6-p6-nhg">
                                        <rect key="frame" x="55" y="198" width="265" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFv-ed-eEj">
                                        <rect key="frame" x="30" y="274" width="315" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEg-8a-uF6">
                                                <rect key="frame" x="0.0" y="20" width="63" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Science Science" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWZ-tk-SnG">
                                                <rect key="frame" x="184" y="20" width="130.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uEg-8a-uF6" firstAttribute="leading" secondItem="HFv-ed-eEj" secondAttribute="leading" id="0OH-m8-2pR"/>
                                            <constraint firstItem="GWZ-tk-SnG" firstAttribute="leading" secondItem="uEg-8a-uF6" secondAttribute="trailing" constant="121" id="9yh-fa-bfO"/>
                                            <constraint firstItem="uEg-8a-uF6" firstAttribute="top" secondItem="HFv-ed-eEj" secondAttribute="top" constant="20" id="D5f-lR-OQM"/>
                                            <constraint firstAttribute="bottom" secondItem="GWZ-tk-SnG" secondAttribute="bottom" constant="19.5" id="DpG-Dk-PY6"/>
                                            <constraint firstAttribute="bottom" secondItem="uEg-8a-uF6" secondAttribute="bottom" constant="19.5" id="dCW-CX-8e8"/>
                                            <constraint firstItem="GWZ-tk-SnG" firstAttribute="top" secondItem="HFv-ed-eEj" secondAttribute="top" constant="20" id="oAw-QI-ZwR"/>
                                            <constraint firstAttribute="trailing" secondItem="GWZ-tk-SnG" secondAttribute="trailing" constant="0.5" id="oCE-Dd-IUh"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1as-Ql-b5p">
                                        <rect key="frame" x="20" y="76.5" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIg-gT-aEk">
                                        <rect key="frame" x="30" y="389" width="315" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x out of y correct" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whb-2R-vBZ">
                                                <rect key="frame" x="184" y="20" width="131" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhI-ea-EeQ">
                                                <rect key="frame" x="0.0" y="20" width="52.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="EhI-ea-EeQ" firstAttribute="leading" secondItem="DIg-gT-aEk" secondAttribute="leading" id="38Y-RQ-dLf"/>
                                            <constraint firstItem="Whb-2R-vBZ" firstAttribute="top" secondItem="DIg-gT-aEk" secondAttribute="top" constant="20" id="EA7-Dk-D24"/>
                                            <constraint firstAttribute="trailing" secondItem="Whb-2R-vBZ" secondAttribute="trailing" id="PUV-Ln-db3"/>
                                            <constraint firstAttribute="bottom" secondItem="Whb-2R-vBZ" secondAttribute="bottom" constant="20.5" id="QtK-uT-A2n"/>
                                            <constraint firstItem="EhI-ea-EeQ" firstAttribute="top" secondItem="DIg-gT-aEk" secondAttribute="top" constant="20" id="bA6-Cb-kBS"/>
                                            <constraint firstItem="Whb-2R-vBZ" firstAttribute="leading" secondItem="EhI-ea-EeQ" secondAttribute="trailing" constant="131.5" id="gvx-J3-u0e"/>
                                            <constraint firstAttribute="bottom" secondItem="EhI-ea-EeQ" secondAttribute="bottom" constant="20.5" id="z1g-qs-Opt"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMZ-op-10Z">
                                        <rect key="frame" x="30" y="569" width="315" height="41"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Back To Home"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="SummaryToHome" id="Wft-60-NNo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AMZ-op-10Z" secondAttribute="trailing" constant="30" id="Cq0-r6-Lc7"/>
                                    <constraint firstItem="HFv-ed-eEj" firstAttribute="leading" secondItem="d7x-E2-sTX" secondAttribute="leading" constant="30" id="FY8-mm-eQ0"/>
                                    <constraint firstItem="AMZ-op-10Z" firstAttribute="leading" secondItem="d7x-E2-sTX" secondAttribute="leading" constant="30" id="Hga-hg-ekj"/>
                                    <constraint firstItem="HFv-ed-eEj" firstAttribute="top" secondItem="IY6-p6-nhg" secondAttribute="bottom" constant="55.5" id="JhD-m9-YHM"/>
                                    <constraint firstAttribute="bottom" secondItem="AMZ-op-10Z" secondAttribute="bottom" constant="37" id="RgU-UX-2SR"/>
                                    <constraint firstItem="1as-Ql-b5p" firstAttribute="leading" secondItem="d7x-E2-sTX" secondAttribute="leading" constant="20" id="RmI-lZ-7A1"/>
                                    <constraint firstItem="IY6-p6-nhg" firstAttribute="top" secondItem="1as-Ql-b5p" secondAttribute="bottom" constant="91.5" id="SDO-W8-Yci"/>
                                    <constraint firstAttribute="trailing" secondItem="DIg-gT-aEk" secondAttribute="trailing" constant="30" id="Tae-uq-dI6"/>
                                    <constraint firstAttribute="trailing" secondItem="IY6-p6-nhg" secondAttribute="trailing" constant="55" id="ZJ2-2C-Bmb"/>
                                    <constraint firstItem="AMZ-op-10Z" firstAttribute="top" secondItem="DIg-gT-aEk" secondAttribute="bottom" constant="119" id="dRh-LJ-LmP"/>
                                    <constraint firstItem="1as-Ql-b5p" firstAttribute="top" secondItem="d7x-E2-sTX" secondAttribute="top" constant="76.5" id="dxX-po-UIX"/>
                                    <constraint firstItem="DIg-gT-aEk" firstAttribute="leading" secondItem="d7x-E2-sTX" secondAttribute="leading" constant="30" id="hPU-IT-tc5"/>
                                    <constraint firstAttribute="trailing" secondItem="HFv-ed-eEj" secondAttribute="trailing" constant="30" id="jfa-eT-iuq"/>
                                    <constraint firstAttribute="trailing" secondItem="1as-Ql-b5p" secondAttribute="trailing" constant="20" id="rjL-2o-ZEG"/>
                                    <constraint firstItem="IY6-p6-nhg" firstAttribute="leading" secondItem="d7x-E2-sTX" secondAttribute="leading" constant="55" id="stP-Jd-hfr"/>
                                    <constraint firstItem="DIg-gT-aEk" firstAttribute="top" secondItem="HFv-ed-eEj" secondAttribute="bottom" constant="55" id="tEn-B7-xka"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d7x-E2-sTX" firstAttribute="top" secondItem="WKB-hH-s96" secondAttribute="top" id="3QU-Zd-WgR"/>
                            <constraint firstItem="WKB-hH-s96" firstAttribute="trailing" secondItem="d7x-E2-sTX" secondAttribute="trailing" id="DQh-hm-pxG"/>
                            <constraint firstItem="d7x-E2-sTX" firstAttribute="leading" secondItem="WKB-hH-s96" secondAttribute="leading" id="nF1-LL-9IB"/>
                            <constraint firstItem="WKB-hH-s96" firstAttribute="bottom" secondItem="d7x-E2-sTX" secondAttribute="bottom" id="pxr-h6-cuS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WKB-hH-s96"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="Whb-2R-vBZ" id="hP8-LQ-Zpx"/>
                        <outlet property="subjectLabel" destination="GWZ-tk-SnG" id="EBa-CR-pgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsI-q8-7ZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="848.72563718140941"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KWh-sd-ufz"/>
        <segue reference="Wft-60-NNo"/>
    </inferredMetricsTieBreakers>
</document>
